{
  "name": "LeilaoHTML",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0JAFC0/LeilaoSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0JAFC0/LeilaoSite/issues"
  },
  "homepage": "https://github.com/0JAFC0/LeilaoSite#readme",
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "moment": "^2.29.1"
  }
}
